# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
        colors = true
        interval = 5
}

order += "conky top_cpu" 

order += "wireless _first_"
order += "battery_level all"
order += "disk /"
order += "load"
order += "memory"
order += "backlight"
order += "volume_status"
order += "tztime date"
order += "group clocks"
order += "external_script notifications"

wireless _first_ {
        format_up = "W: (%quality)"
        format_down = "W: down"
}

battery_level all {
        format = "{icon} {percent}% ({time_remaining})"
        notify_low_level = true
        hide_seconds = true
        threshold_full = 95
        blocks = ""
}

disk "/" {
        format = "FS: %avail"
        on_click 1 = "exec thunar /home/simone"
}

load {
        format = "%1min"
}

memory {
        format = "%used / %total"
        threshold_degraded = "3G"
        format_degraded = "MEMORY < %available"
}

group clocks {

    button_prev = 0
    button_next = 1

    tztime local {
        format = "%H:%M"
    }

    tztime utc {
        format = "UTC %H:%M"
        timezone = "UTC"
    }

}

tztime date {
        format = "%a %d/%m"
}

volume_status {
  on_click 1 = "exec pavucontrol"
  button_mute = 0
}

# display top 3 cpu (+mem_res) processes
conky top_cpu {
    format = 'Top CPU [\?color=darkgray '
    format += '{top name 1} '
    format += '[\?color=lightskyblue {top cpu 1}%]]'
    config = {'short_units': True}
}

external_script notifications {
    format = " {output}"
    script_path = "(dbus-send --session --print-reply=literal --dest=org.freedesktop.Notifications /org/freedesktop/Notifications org.freedesktop.Notifications.ShowNotificationCount 2>/dev/null || ($HOME/.local/bin/i3-notifier && echo '? ? ?'))|tr -s ' '|cut -d' ' -f 3"
}
